<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0b0b0b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imvposter"
        android:layout_width="180dp"
        android:layout_height="match_parent" />
    <TextView

        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvtitle"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="day of the dead"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imvposter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tvtitle"
        android:id="@+id/tvdiscription"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="day of the dead"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imvposter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>